0	"attack","paris","france","police","french","terrorist","isi","people","syria","security","london","muslim","britain","country","british","terror","state","bomb","war","world","yesterday","year","time","europe","night","islamic","terrorism","president","bombing","leader","bomber","government","group","terrorists","city","suicide","told","iraq","attacks","isis","intelligence","minister","home","al","cameron","man","life","game","force","day"
1	"game","england","football","france","stadium","match","player","wembley","french","team","fan","night","friday","isi","syria","play","isis","show","britain","war","friendly","fa","cameron","military","iraq","united","assad","germany","muslim","western","syrian","british","paris","tuesday","force","al","bombing","hodgson","state","group","islamic","russia","le","leader","west","event","solidarity","mp","deschamps","government"
2	"syria","isi","london","bomb","bus","isis","bomber","france","president","french","train","assad","leeds","paris","syrian","cameron","state","station","europe","police","russia","tube","military","eu","officer","man","family","home","people","work","border","refugee","muslim","yesterday","british","street","blast","russian","war","putin","thursday","country","friend","european","terrorists","road","men","young","al","football"
3	"belgian","abaaoud","brussels","belgium","police","brother","suicide","leader","blair","abdeslam","game","world","french","england","told","syria","raid","iraq","man","britain","football","europe","bataclan","london","wembley","eu","hollande","war","day","match","gunman","family","molenbeek","paris","player","european","isi","government","bombing","labour","support","border","terrorists","arrested","political","team","france","united","dead","mp"
4	"security","friend","european","border","bataclan","intelligence","eu","isis","europe","shooting","minister","terrorism","police","killed","told","death","belgian","dead","blood","concert","family","terrorist","isi","life","assad","government","abaaoud","national","service","belgium","war","uk","state","brussels","gunman","killing","young","officer","west","son","britain","strike","victim","information","restaurant","emwazi","shot","syria","passport","heard"
5	"bomb","leeds","cameron","muslim","train","bomber","station","bus","islamic","russia","world","assad","luton","life","terrorism","officer","putin","military","terror","russian","syria","police","syrian","president","french","team","isis","people","night","islam","road","terrorists","bataclan","house","explosive","labour","state","aldgate","iraq","tube","mp","match","act","paris","death","believed","airstrikes","corbyn","isi","al"
6	"muslim","al","islamic","bomber","leeds","british","suicide","britain","young","bataclan","market","shooting","dead","community","iraq","men","concert","islam","qaeda","city","emergency","people","england","bus","game","heard","told","blood","wembley","day","corbyn","system","football","gunman","labour","european","united","meeting","restaurant","west","share","street","summit","group","woman","mosque","team","luton","extremist","face"
7	"labour","corbyn","mp","kill","syrian","president","party","refugee","europe","shoot","police","secretary","state","emwazi","shadow","eu","support","threat","uk","assad","bus","action","world","leader","border","russia","putin","tube","russian","train","station","policy","european","london","armed","shooting","intelligence","isis","force","west","bomb","market","jeremy","obama","thursday","vote","work","night","benn","officer"
8	"refugee","market","muslim","city","isi","border","country","group","killed","europe","eu","community","al","company","year","stock","share","strike","syria","belgian","leeds","belgium","price","leader","raqqa","man","oil","qaeda","islam","isis","attacks","brother","drone","trading","brussels","told","syrian","passport","abaaoud","people","schengen","emwazi","thursday","intelligence","financial","terror","high","business","migrant","refugees"
9	"leeds","family","house","year","al","qaeda","market","tube","community","train","body","day","brother","friend","bus","mosque","school","young","area","hollande","road","britain","service","station","syrian","security","home","time","tanweer","refugee","gunman","share","bomb","state","hasib","iraq","night","father","car","shooting","bataclan","price","stock","beeston","france","carriage","islamic","restaurant","company","raid"
10	"blair","g8","belgian","summit","leader","brussels","president","belgium","europe","abdeslam","brother","group","africa","refugee","scotland","molenbeek","border","market","bush","policy","poverty","russian","passport","bombing","emwazi","world","syria","share","strike","assad","gleneagles","attacks","schengen","putin","change","political","scottish","meeting","european","abaaoud","system","drone","russia","islamic","stock","american","raqqa","yesterday","cameron","company"
