0	"attack","french","terrorist","police","paris","syria","people","britain","muslim","france","security","islamic","isi","yesterday","london","hollande","terrorism","suicide","group","belgian","country","brussels","left","man","city","football","war","belgium","told","train","england","attacks","bus","iraq","street","thought","salah","refugee","isis","syrian","state","night","terror","government","british","bomb","emergency","year","leader","radical","official","heard","abdeslam"
1	"attack","paris","french","london","security","world","people","isi","france","police","britain","dead","time","terrorist","terrorists","syria","terror","state","british","bombing","night","hate","year","city","al","life","fear","government","political","game","bomb","war","week","islamic","intelligence","day","death","muslim","force","armed","military","syrian","bataclan","player","power","belgian","suicide","lost","yesterday","qaeda","response","isis","country"
2	"police","terrorist","london","bomb","security","attack","paris","president","terror","syria","muslim","intelligence","bomber","people","friday","british","yesterday","time","france","french","group","service","isi","terrorism","fight","uk","emergency","leader","man","war","stadium","victim","russia","match","force","men","internet","train","thought","community","europe","put","place","west","including","site","obama","told","european","england","officer","country","al"
3	"london","terrorist","attack","police","people","france","bomb","yesterday","family","home","french","muslim","war","isi","bus","paris","british","country","world","security","syria","terror","year","bomber","iraq","time","western","day","community","life","man","city","cameron","suicide","night","area","bombing","britain","isis","woman","work","terrorists","week","attacks","threat","refugee","minister","state","west","israel","dead","uk","leeds"
4	"people","country","london","leader","britain","paris","terrorist","terror","attack","city","security","police","terrorists","day","french","france","terrorism","border","muslim","week","british","war","bomber","world","home","night","man","death","blair","syria","bombing","minister","isi","year","threat","left","time","face","feel","thought","bomb","european","islamic","yesterday","europe","told","public","al","national","month","state","secretary","iraq"
5	"british","terrorist","britain","attack","police","people","country","syria","military","paris","year","french","islamic","london","terrorists","isi","security","muslim","day","time","isis","uk","world","bombing","terrorism","war","group","terror","extremist","force","jihad","number","process","young","policy","called","suicide","scotland","europe","iraq","family","government","threat","city","france","added","syrian","bomb","passport","air","opposition","friday","european"
6	"london","britain","attack","muslim","france","people","government","british","community","fear","world","terrorist","day","paris","police","yesterday","iraq","men","qaeda","time","place","city","al","claimed","suicide","uk","security","bombing","terrorism","year","leader","home","glasgow","terror","today","extremist","syrian","nation","happened","street","war","market","europe","isi","society","islamic","work","service","blair","gang","group","act","high"
7	"paris","attack","france","year","people","world","isi","muslim","french","police","terror","time","london","syria","life","state","war","game","stadium","bomb","terrorist","group","dead","yesterday","told","terrorists","attacks","intelligence","force","britain","killed","security","friend","young","country","british","iraq","team","europe","match","football","city","night","stock","medium","home","friday","good","body","border","al","week","number"
8	"paris","french","isi","people","france","year","terrorism","attack","world","security","minister","terror","time","british","state","police","syria","life","terrorist","killed","american","family","eu","show","attacks","refugee","group","muslim","killing","london","law","yesterday","belgium","news","official","support","border","belgian","country","travel","match","company","islamic","young","didn","cameron","prime","international","england","night","day","government","friday"
9	"people","london","bomb","paris","terrorist","police","night","bomber","bus","attack","day","station","home","service","leeds","france","friend","house","year","yesterday","officer","told","horror","world","french","family","life","muslim","country","stand","isi","group","british","terror","killed","government","time","body","friday","victim","britain","blast","school","tube","train","raid","attacks","support","islamist","explosive","city","minute","market"
10	"paris","french","attack","police","france","people","united","including","country","time","team","yesterday","world","london","terrorist","fan","isi","terror","live","game","player","security","state","play","night","abaaoud","national","support","told","killed","strike","suspect","officer","action","bomb","show","safe","le","england","attacks","life","europe","friend","solidarity","alert","number","training","facebook","safety","target","held","early","syria"
